{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "baseUrl": "http://www.almoallem.com/media"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5000"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebDB-VM;Initial Catalog=STDevDashboard;Persist Security Info=True;User ID=salama;Password=not4you",
  },
  "Jwt": {
    "Key": "U2VsYWhlbHRlbG1lZXpfUHJvZHVjdGlvbg==",
    "Issuer": "STIdentityServiceProvider",
    "AccessTokenExpiration": 60,
    "Audience": "STIdentityConsumer"
  }
}
