{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "U2VsYWhlbHRlbG1lZXpfUHJvZHVjdGlvbg==",
    "Issuer": "STIdentityServiceProvider",
    "AccessTokenExpiration": 60,
    "Audience": "STIdentityConsumer"
  },
  "PaymentSettings": {
    "Fawry": {
      "IsEnabled": true
    },
    "TPay": {
      "IsEnabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5000"
        }
      }
    ]
  }
}
