{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "U2VsYWhlbHRlbG1lZXpfUHJvZHVjdGlvbg==",
    "Issuer": "STIdentityServiceProvider",
    "AccessTokenExpiration": 60,
    "Audience": "STIdentityConsumer"
  }
  //,"identityclient": {
  //  "baseurl": "https://localhost:44326" // gateway path. //7228
  //}
}